# Server Port
PORT=3000

# MongoDB Connection
MONGODB_URI=mongodb://admin:madmin@localhost:27017/portfolio?authSource=admin

# JWT Secret Key (Use a strong, random secret for security)
JWT_SECRET=your_random_secret_key

# Email Credentials (Replace with your actual SMTP credentials)
EMAIL_USER=your_actual_email@example.com
EMAIL_PASS=your_actual_password
